<html><header><nav id="navbar">
  <ul>
  <li><a href="#welcome-section">Home</a></li>
  <li><a href="#projects">projects</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>
</nav>
  </header>
<body>
<welcome id="welcome-section">
  <h1>Hi I am P.Subasri Raaja Anjana</h1>
  <h2>Passionate Technical student</h2>
  <h3>You can remember me as Anju</h3>
</welcome>
</body>
<hr></hr>
<projects id="projects">
  <h1>Projects I have worked on.</h1>
  <h2>Click to see my works</h2>
  <a href="https://codepen.io/AnjanaSivakumar/pen/gOwGGLP?editors=1111"class="project-tile" target="_blank">Current project-Portfolio</a><br>
  <a href="https://codepen.io/AnjanaSivakumar/pen/abmyawq"class="project-tile" target="_blank">            SurveyForm</a><br>
  <a href="https://codepen.io/AnjanaSivakumar/pen/LYRjwaM"class="project-tile" target="_blank">            Product-Landing page</a><br>
  <a href="https://codepen.io/AnjanaSivakumar/pen/qBaXmeN"class="project-tile" target="_blank">            Tribute Page</a><br>
  <a href="https://codepen.io/AnjanaSivakumar/pen/oNzGLdw"class="project-tile" target="_blank">            Technical Page</a>
                                                                              
     <div class="row">
      <div class="column">
        <h1>Survey form</h1>
       <iframe height="382" style="width: 100%;" scrolling="no" title="survey form" src="https://codepen.io/AnjanaSivakumar/embed/preview/abmyawq?height=352&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/AnjanaSivakumar/pen/abmyawq'>survey form</a> by P.Subasri Raaja Anjana
  (<a href='https://codepen.io/AnjanaSivakumar'>@AnjanaSivakumar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
      </div>
      <div class="column">
        <h1>Product Landing Page</h1>
       <iframe height="382" style="width: 100%;" scrolling="no" title="Product landing Page" src="https://codepen.io/AnjanaSivakumar/embed/preview/LYRjwaM?height=382&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/AnjanaSivakumar/pen/LYRjwaM'>Product landing Page</a> by P.Subasri Raaja Anjana
  (<a href='https://codepen.io/AnjanaSivakumar'>@AnjanaSivakumar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
  </div>
       <div class="row">
      <div class="column">
        <h1>Tribute Page</h1>
        <iframe height="382" style="width: 100%;" scrolling="no" title="Tribute" src="https://codepen.io/AnjanaSivakumar/embed/preview/qBaXmeN?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/AnjanaSivakumar/pen/qBaXmeN'>Tribute</a> by P.Subasri Raaja Anjana
  (<a href='https://codepen.io/AnjanaSivakumar'>@AnjanaSivakumar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
      </div>
      <div class="column">
        <h1>Technical Page</h1>
        <iframe height="382" style="width: 100%;" scrolling="no" title="Technical Page" src="https://codepen.io/AnjanaSivakumar/embed/preview/oNzGLdw?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/AnjanaSivakumar/pen/oNzGLdw'>Technical Page</a> by P.Subasri Raaja Anjana
  (<a href='https://codepen.io/AnjanaSivakumar'>@AnjanaSivakumar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
  </div>
</projects>
<script src="https://kit.fontawesome.com/ac70f34c33.js" crossorigin="anonymous"></script>
<section id="About">
  <h1>All About Myself</h1>
  <div id="box-container">
  <div id="box-1">
    <p>I am an enthusiastic selfless "Keep it simple" kind of girl.I am building my technical knowledge sharper every day.I use to explore new things and invest huge amount of time in things I love to do and stuffs that are completely new to me.I enjoy learning.My goal is to pursure MS degree abroad.I am a hard-working and honest human-being at first place.</p>
      <img src="https://www.marcandangel.com/images/9-be-an-optimist.jpg">
    </div>
  <div id="box-2">
    <h1>Personal Interest</h1>
    <p>I enjoy dancing .I am a classical dancer.I have a huge passion for dance.I was a member at Junior Red Cross(JRC) and currently a member at Youth Red Cross(YRC).I am always pleased to help each other and grow.I love photography and very much into travelling across globe.I love writing and putting my thoughts bloom to words.I have enjoyed my own company and my strength is always being there for myself.</p>
    <img src="https://th.bing.com/th/id/OIP.QYA0ou40z9ocyCWzoS1blQHaJQ?pid=Api&rs=1">
  </div>
</div>
</section>
<footer id="Contact">
  <a class="profile-link" id="profile-link"target="_blank">
    <h1>Lets collaborate..</h1>
    <a href="https://github.com/AnjanaSivakumar" target="_blank" class="active"><i class="fab fa-github"></i>github</a>&nbsp&nbsp&nbsp
    <a href="https://codepen.io/AnjanaSivakumar"target="_blank"class="active"><i class="fab fa-codepen"></i>codepen</a><br>
    <a href="https://www.linkedin.com/in/subasri-raaja-anjana-p-74b988201/"target="_blank"class="active"><i class="fab fa-linkedin-in"></i></i>linked-in</a>
  </a>
</footer>
</html>
<style>
#projects{
  height:500px;
}
.row{
  display:flex;
  flex-direction:row;
  width:100%;
  gap: 1rem;
  padding:1rem;
}
.column{
  margin-right:50px;
  margin-bottom:80px;
  margin-top:50px;
  flex-direction:column;
  flex=1;
  width:100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float:right;
  width:100%;
  justify-content:space-around;
  display:flex;
  text-align:center;
  posiyion:absolute;
  left:50%;
 background-color: DarkSalmon;
}

li a {
  color: #000;
  padding: 2px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#555;
  color: white;
}
header{
  width:100%;
  height:20px;
  background-color: Darkred;
  position:fixed;
  top:-2px;
  font-family: "Times New Roman", Times, serif;
}
#welcome-section{
  text-align:center;
  color:#051622;
  font-size:25px;
  height:396px;
  width:100%;
}
hr{ 
     position: relative; 
     border: none; 
     height: 5px; 
     background:darkred; 
  } 
body{
  height:100px;
  width:100%;
  background-color:#DEB992;
}
#Contact {
  text-align: center;
  padding: 2px ;
  min-height:100%;
  background-color: DarkSalmon;
  color: white;
}
@media only screen and (max-width: 500px) {  
    body {  
        background-color:green;  
    }  
}  
footer{
  width:100%;
  height:200px;
  font-size:2em;
}
.project-tile{
  font-size:25px;
  color:darkred;
  display:block;
  left:45%;
}


#projects{
  text-align:center;
}
.profile-link{
  position:relative;
  top:0px;
  font-size:25px;
}
#box-container {
  height: 500px;
  width:100%;
  }
  #box-1 {
    background-color:#C7B097 ;
    width: 100%;
    height: 50%;
    font-size:25px;
    display:flex;
    position:relative;
  }

  #box-2 {
    background-color:#EDDA74;
    display:flex;
    position:relative;
    width: 100%;
    height: 50%;
    font-size:20px;
  }
</style>